PORT=5001
MONGO_URI=mongodb+srv://sajalmishra2005:jiqaseLSydWtNR1Q@cluster0.vlwzrdm.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=7r6q2tbywrub
STREM_API_SECRET=6thwq33nqgw34nmvq35pezm6fntk6wm9fjc8xpcjpjwxmzm2kzbm2av324mectd2